SampleApp/Views/MainPage.xaml

<Page
    x:Class="SampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="using:NfqLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <StackLayout
            x:Name="VerticalStackLayout"
            Orientation="Vertical"
            Spacing="2" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="136" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Open any folder and query all its files. " />

            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="If there is a File Explorer window of the corresponding folder, it will use its sort order." />

            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.OpenFolderAsyncCommand}" Content="Open Folder" />
                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Text="Folder Name: " />
                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.GetFolderName(ViewModel.Folder), Mode=OneWay}" />
            </StackPanel>

            <Button
                Margin="0,6,0,0"
                Command="{x:Bind ViewModel.QueryFilesAsyncCommand, Mode=OneWay}"
                Content="Query All Files" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.GetFilesTitleText(ViewModel.Files), Mode=OneWay}" />
            <ScrollViewer Grid.Row="1">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.GetFilesToShow(ViewModel.Files), Mode=OneWay}" Layout="{StaticResource VerticalStackLayout}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="lib:Win32File">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Logs:" />
            <ScrollViewer Grid.Row="1">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Logger.Logs, Mode=OneWay}" Layout="{StaticResource VerticalStackLayout}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
        <Grid />
    </Grid>
</Page>
